<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCARFACE BALI OFFICIAL WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b></b>Scar Face</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#about">About</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#daytour">Day Tour</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#tattoo">Tattoo</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Media
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100009493335709&mibextid=ZbWKwL">Facebook</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://m.me/freshestinkbali">Messenger</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/tambunmade/?igshid=MzRlODBiNWFlZA%3D%3D">Instagram</a></li>
                </ul>
              </li>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
      <!-- landing page start -->
      <br>
      <br>
<section id="home">
      <div class="container overflow-hidden">
        <div class="row">
          <div class="col-md-6">
            <img src="./images/me.png" alt="me" width="500" height="400" class="">
          </div>
          <div class="col-md-6">
            <h3>Hi, I'm Made Tambun</h3>
            <br/>
            <h1>Driver and Tattoo Organizer</h1>
            <br/>
            <p>Skilled and dedicated drivers, able to operate vehicles safely and efficiently. 
              Have in-depth knowledge of travel routes in Bali. Prioritize passenger safety and 
              comfort, and have good communication skills to ensure a pleasant and smooth travel 
              experience. I am also able to provide reliable advice in choosing a place for a tattoo 
              and the right tattoo design so that a personal and memorable work of art is created 
              for each individual.</p>
          <br/>
          <a href="https://wa.me/6287860770966"><button type="button" class="btn btn-primary btn-lg">Chat Me ! </button></a>
        </div>
        </div>
      </section>
      <!-- landing page end -->
      <!-- about start -->
      <section id="about">
        <div class="container">
        <div class="row text-center mb-3">
        <div class="col">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>About Me</h1>
        <br>
        <br>
        </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
        <center>
          <p>Skilled and dedicated drivers, able to operate vehicles safely and efficiently. Has in-depth knowledge of travel routes in Bali and is able to provide reliable advice in choosing a place for a tattoo and the right tattoo design to create a personal and memorable work of art for each individual.</p>
        </center>
        </div>
        </div>
        <br>
        <br>
        <br>
        </section> 
        <!-- about end -->
        <!-- services 1 start -->
        <section id="daytour" style="background-color:rgb(232, 251, 255);";>
        <div class="container">
        <div class="row text-center">
        <div class="col">
          <br>
          
        <h1>My Services</h1>
        <br>
        <h3>Day Tour</h3>
        </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
        <div class="card">
          <img src="./images/atv3.jpg" class="card-img-top" alt="1" height="270">
          <div class="card-body">
            <p class="card-text">Play ATV with your family</p>
          </div>
          </div> 
        </div>
        <div class="col-md-4 mb-3">
        <div class="card">
          <img src="./images/wisata.jpg" class="card-img-top" alt="1">
          <div class="card-body">
            <p class="card-text">Visit popular tourist attractions in Bali</p>
          </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
        <div class="card">
          <img src="./images/rafting.jpg" class="card-img-top" alt="1">
          <div class="card-body">
            <p class="card-text">Enjoy the fun with rafting</p>
          </div>
          </div>
        </div>
        </div>
        </section>
        <br>
        <!-- services 1 end -->
        <!-- services 2 start -->
        <section id="tattoo" style="background-color:rgb(232, 251, 255);";>
          <div class="container">
          <div class="row text-center">
          <div class="col">
            <br>
            <br>
          <h1>My Services</h1>
          <br>
          <h3>Tattoo</h3>
          </div>
          </div>
          <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
          <div class="card">
            <img src="./images/tattoo1.png" class="card-img-top" alt="1" height="360">
            <div class="card-body">
              <p class="card-text">example of a tattoo on the front of the body</p>
            </div>
            </div> 
          </div>
          <div class="col-md-4 mb-3">
          <div class="card">
            <img src="./images/tattoo2.png" class="card-img-top" alt="1" height="360">
            <div class="card-body">
              <p class="card-text">example of a tattoo on the leg</p>
            </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
          <div class="card">
            <img src="./images/tattoo4.png" class="card-img-top" alt="1" height="360">
            <div class="card-body">
              <p class="card-text">example of a tattoo on the arm</p>
            </div>
            </div>
          </div>
          </div>
          </div>
        </section>
      </div>
          <!-- services 2 end -->
          
          <!-- footer start -->
          <br>
          <br>
          <br>
      <section id="footer">
        <footer class="bg-primary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #007bff;">
          <a class="text-light">© 2023 Copyright:</a>
          <a class="text-light" href="#home">SCARFACE BALI</a>
        </div>
        <!-- Copyright -->
      </footer></section>
          
          <!-- footer end -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>